name=SH1106
version=2.0.7
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=SH1106 for Cariad
paragraph=SH1106 OLED Base Driver\n=======================\n\nThis is a "base" driver. It is not intended to be directly used.\nInstead it is inherited by one of SH1106_DTWI or SH1106_DSPI.\nYou should install this library along with one (or both) of the\naforementioned libraries.\n
url=https://github.com/Cariad/SH1106.git
category=Display
architectures=chipkit
includes=SH1106.h
